{
  "ConnectionStrings": {
    "KadreeBank": "Server=.\\RICARDOLAPTOP;Database=KadreeBankDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
